* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* =================================================CÁC BIẾN======================================================================= */
:root {
    --primary-color: #0f1b4c;
}

.line-clamp {
    display: -webkit-box;
    /* Thuộc tính đặt số dòng tối đa đc hiển thị trong display: box */
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical; /* Bắt buộc */
    overflow: hidden; /* Thuộc tính xử lý những nội dung thừa ngoài box */
    word-break: break-all; /*Thuộc tính word-break: break-all là thuộc tính bắt buộc xuống dòng*/
}
/* ======================================COMMON====PHẦN DÙNG CHUNG================================================================ */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 12px;
    color: white;
    font-weight: 500;
    font-size: 1.4rem;
}
/* ===========================================================HEADER================================================================= */
.header {
    position: sticky;
    z-index: 1; /*Ưu tiên hiện thị đè lên trên các phần còn lại, số càng cao thì càng nằm trên cao */
    top: 0;
    background-color: #e6f0ff;
    /* display: flex; Chỉ có 1 phần content nên sẽ chiếm hết
    flex-direction: column; */
}
/* ================NAVBAR================ */
.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar ul a {
    color: #4f5361;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 8px 14px;
}

.actions {
    margin-left: auto;
}
.navbar .actions-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
.navbar .actions .actions-link {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 14px;
}
.navbar a:hover {
    text-decoration: underline;
}
/* ==============================================================HERO================================================================ */
.hero-wrap {
    position: relative;
    height: calc(100vh - 64px);
    background-color: #e6f0ff;
}

/* ==========HERO INFO============= */
.hero {
    padding-top: 130px; /*Hoặc nhập display: flex; flex-direction: column; ở phần .header để thay thế padding */
    width: 50.3%; /* 559px */
}
.hero .info .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5; /*1.5 tương đương 150% */
    letter-spacing: 0.01em;
    color: #687690;
}
.hero .info .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19; /* or 119% */
    color: #000336;
    height: 152px;
}

.hero .info .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}
.hero .info .btn.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}
.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* =========================================================CLIENTS=============================================================== */
.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .row-desc p {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}
.clients .images {
    margin-top: 70px;
}

.clients .images a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 41px;
}
.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
/* =======================================================GUIDES================================================================ */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title {
    margin-top: 93px;
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 35px; /* or 100% */
    text-align: center;
    color: #000339;
}
.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%; /* left: calc(50% - 20.5px); */
    transform: translateX(-50%);
    content: ""; /* Thuộc tính ::before bắt buộc có phần content: còn nội dung ko nhập cũng đc */
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.guides .desc {
    margin: 20px auto 0;
    width: 459px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px; /* or 188% line-height/font-size ra ket qua */
    text-align: center;
    color: #5a6473;
}
/* =================LIST GUIDE================= */
.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-item {
    text-align: center;
    margin: 0 70px;
}
.list-guide .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px; /* identical to box height, or 110% */
    text-align: center;
    color: #3b3c45;
}
.list-guide .link {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px; /* identical to box height */
    margin-top: 10px;
    text-align: center;
    color: #0689ff;
}
.list-guide .arrow {
    margin-left: 8px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
}
/* =========================================================FEATURED========================================================== */
.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 35px; /* identical to box height, or 100% */
    color: #000339;
}
.featured .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 30px;
    color: #5a6473;
}
.featured .link {
    font-weight: 600;
    font-size: 18px;
    color: #0689ff;
}
.featured .row .arrow-right {
    position: relative;
    top: -1px;
}
.featured {
    background-color: #f5fafe;
    margin-top: 41px;
    padding: 110px 0 110px;
}
/* ==========================Featured Items======================== */
.featured .list {
    display: flex;
    gap: 0 30px; /* Dùng gap thay margin-left or margin-right để tránh ko bị khoảng cách ở ngoài rìa */
    margin-top: 70px;
}
.featured .list .item {
    border-radius: 12px;
    background-color: #ffffff;
    flex: 1;
}
.featured .list .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}
.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .list .title a {
    margin-top: 18px;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5; /* identical to box height, or 100% */
    color: #000339;
}
.featured .list .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5; /* identical to box height */
    color: #a3a6ab;
}
.featured .list .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.4rem; /* identical to box height, or 100% */
    letter-spacing: 0.01em;
    color: #4d4d52;
}
.featured .info {
    display: flex;
    justify-content: center;
    margin-top: 21px;
}
.featured .item .icon {
    position: relative;
    margin-left: 23px;
    top: -3px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
/* ============================================================STATS========================================================= */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content {
    width: 1017px;
}
.stats .row {
    display: flex;
}
.stats .info {
    width: 48.9%;
    padding: 79px 0 0 165px;
    /* margin-left: auto; */
}
.stats .row .img-block {
    width: 51.1%;
}

.stats .img-block .img-stats-row {
    display: block;
    object-fit: cover;
    margin-left: auto;
    border-radius: 12px;
    width: 400px;
    height: 460px;
}
.stats .info .sub-title {
    position: relative;
    width: 269px;
    height: 142px;
    font-weight: 600;
    font-size: 35px;
    line-height: 1.29; /* or 129% */
    color: #000339;
}
.stats .info .sub-title::before {
    position: absolute;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    height: 150px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px; /* or 188% */
    color: #5a6473;
}
.stats .row .img-block {
    position: relative;
}
/*====== Stats Trend (img nhỏ) =======*/
.stats .row .stats-trend {
    position: absolute;
    background-color: #ffffff;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0 0 12px 12px;
    top: 0;
    left: 0;
}
.stats .row .stats-trend .value {
    font-weight: 700;
    font-size: 26px;
    line-height: 26px; /* identical to box height, or 100% */
    letter-spacing: 0.01em;
    color: #000339;
}
.stats .row .stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    /* or 150% */

    color: #a7a7a7;
}
.stats .row .stats-trend .icon {
    margin-left: auto;
}
.stats .row .separate {
    height: 1px;
    margin-top: 25px;
    background-color: #e9e9e9;
}
/*====== Stats Avartar-block ====== */
.stats .row .stats-trend .avatar-block {
    display: flex;
    gap: 16px 14px;
    margin-top: 26px;
    flex-wrap: wrap;
}
.stats .avatar-group {
    display: flex;
}
.stats .row .stats-trend .avatar {
    object-fit: cover;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: -3px;
}
.stats
    .row
    .stats-trend
    .avatar-block
    .avatar-group:first-child
    .avatar:first-child {
    margin-left: 0px;
}
.stats .avatar-text {
    display: flex;
    align-items: center; /* Cách 2 căn giữa chữ  line-height: 16px; /* identical to box height */ /* text-align: center; */
    justify-content: center;
    background-color: #1f3bb1;
    color: #ffffff;
    font-size: 7.26076px;
}
/* ==== Stats QTY =====*/
.stats .row-qty {
    margin-top: 110px;
    padding: 0 0 0 32px;
    justify-content: space-between;
}
.stats .row-qty .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 64px; /* identical to box height, or 100% */
    color: #000000;
}
.stats .row-qty .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 27px; /* identical to box height */
    color: #7b8087;
}
/* ======================================================Subscription=========================================================== */
.subscription {
    margin-top: 51px;
    padding-top: 39px;
}
.subscription .body {
    display: flex;
    position: relative;
    height: 370px;
    border-radius: 20px;
    align-items: center;
    background-color: #063183;
}
.subscription .body .info {
    width: 671px;
    padding: 0 80px 0 90px;
}
.subscription .body .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5; /* identical to box height, or 100% */
    color: #ffffff;
}
.subscription .body .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88; /* identical to box height, or 188% */
    color: #ffffff;
    opacity: 0.75;
}
.subscription .body .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #ffffff;
    color: #002366;
}
.subscription .body .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* ==============================================================Footer========================================================= */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
    gap: 185px;
}
.footer .sub-title {
    font-weight: 700;
    font-size: 20px;
    /* identical to box height */
    color: #1c1c1d;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7a7a7e;
    white-space: nowrap;
}
.footer .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */
    color: #7a7a7e;
}

.footer .row-2 {
    margin-top: 81px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .desc {
    line-height: 28px;
    width: 257px;
}
.footer .social {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 40px;
}
.footer .social-link {
    background: #f9f9f9;
}
.footer .row-2 .copyright {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px; /* identical to box height */
    color: #c2c2c2;
}
.footer .row .social-link:hover img {
    border: 1px solid black;
}
